@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500&display=swap');
*{margin:0; padding:0; box-sizing: border-box;}
.wrapper{
    height: 100vh;
    width: 100vw;
    /* background-color: rgb(141 112 112); */
    background: url(https://media.istockphoto.com/photos/weather-forecast-concept-picture-id531889697?b=1&k=20&m=531889697&s=170667a&w=0&h=imZl8VcPhgj-6jTFFkYGbVTFOTyQ-u93Z9WsyhMdqps=);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Mulish', sans-serif;
}
.data-container{
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 0.5em;
    padding: 1.5em;
    background-color: rgb(0 0 0 / 52%);
    color: white;
    text-align: center;
}
#temp{
    font-size: 4em;
}
#main-condition{
    font-size: 1.5em;
}
#condition-icon{
    width: 60px;
}
#main-condition{
    margin-bottom: 1em;
}
.condition{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.detail-item{
    margin: .2em;
}
footer{
    position: absolute;
    color: white;
    text-shadow: 0px 3px 7px rgb(0, 0, 0);
    bottom: 1em;
}
#branding{
    background-color: #0000004a;
    border-left: 4px solid white;
    padding: .5em;
    font-size: 1.3em;
    font-weight: 400;
    position: absolute;
    top: .5em;
    left: .5em;
    color: white;
}
.extended-btns{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-btn {
    margin: 1em;
    background: #fff;
    padding: .8em;
    border-radius: 1em;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
}
.search-btn .input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    transition: 0.8s;
    width: 100px;
}

.btn {
    color: black;
    font-size: 1.3em;
}
  
@media screen{  
    @media (max-width: 500px){
        .details{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 370px){
        .details{
            grid-template-columns: 1fr;
        }
        .data-container{
            font-size: .8em;
        }
        .details{
            font-size: 1.2em;
        }
    }
}